NODE_ENV=development
PORT=3000
#DB_HOST=localhost
DB_URL=postgresql://devpath_qh7i_user:qRtUyoPKwRsEFvwvYvfqbYXJswXLsZyY@dpg-cto6ket2ng1s73bh93c0-a.oregon-postgres.render.com/devpath_qh7i
DB_HOST=dpg-cto6ket2ng1s73bh93c0-a.oregon-postgres.render.com
DB_NAME=devpath_qh7i
DB_USER=devpath_qh7i_user
DB_PASSWORD=qRtUyoPKwRsEFvwvYvfqbYXJswXLsZyY
DB_PORT=5432
